# https://github.com/andrewmcgr/klipper_tmc_autotune?fbclid=IwAR3lTsB4jyymoDnmPpJLwLTREaX_fCvank6BcYvzFCfTrxdk_WSXFr65Y2s

# # # # Parameters

# tuning_goal: auto    # auto, silent, performance, autoswitch
# extra_hysteresis: 0  # 0 to 8 
# tbl: 2               # 0 to 3
# toff: 0              #	0 to 15
# sgt: 1 	           # -64 to 63
# sg4_thrs: 10         # 0 to 255
# voltage: 24          # 0.0 to 60.0
# overvoltage_vth:     #	0.0 to 60.0


# MACRO example
# AUTOTUNE_TMC STEPPER=stepper_x PARAMETER=tbl 1

[autotune_tmc stepper_x]
motor: monoprice-17hs4401s
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_y]
motor: monoprice-17hs4401s
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_z]
motor: monoprice-17hs4401s
tuning_goal: silent
voltage: 24

[autotune_tmc extruder]
motor: monoprice-17hs4401s
tuning_goal: performance
voltage: 24
