# SKART GITHUB https://github.com/bigtreetech/SKRat/tree/master
# RATOS https://github.com/Rat-OS/RatOS-configuration/tree/v2.x/boards/btt-skrat-10

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4000150012504B4633373520-if00

[include mainsail.cfg]
[include macro.cfg]

[adxl345]
cs_pin:  PB12  # adxl345_cs_pin=PB12, adxl345_sclk_pin=PB13, adxl345_mosi_pin=PB15, adxl345_miso_pin=PB14, # SPI2
spi_bus: spi2 

[stepper_x]
step_pin: PF9
dir_pin: !PD7
enable_pin: !PD6
microsteps: 64
rotation_distance: 40
endstop_pin: ^PB5
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2240 stepper_x]
cs_pin: PF10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11
spi_software_sclk_pin: PC10
run_current: 0.9
stealthchop_threshold: 0
interpolate: False
diag1_pin: PB5

[stepper_y]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2240 stepper_y]
cs_pin: PD4
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11
spi_software_sclk_pin: PC10
run_current: 0.9
stealthchop_threshold: 0
interpolate: False
diag1_pin: PC1

[stepper_z]
step_pin: PA15
dir_pin: PF8
enable_pin: !PC9
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC0
position_endstop: 0.0
position_max: 200


[tmc2208 stepper_z]
uart_pin: PC8
run_current: 0.9
#diag_pin: PC0
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0



[stepper_z1]
step_pin: PC7
dir_pin: PC6
enable_pin: !PF4
microsteps: 16
rotation_distance: 8
endstop_pin: PC4 # 2nd Green
# endstop_pin: PA11 # as Z0



[tmc2208 stepper_z1]
uart_pin: PD8
run_current: 0.9
#diag_pin: PF4
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0


[extruder]
step_pin: PB10
dir_pin: !PE15
enable_pin: !PA8
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 22.6
nozzle_diameter: 0.400
filament_diameter: 1.750


### Heater Sensor  MAX31865 ###
sensor_type: MAX31865
sensor_pin: PA4 # CS SPI1_NSS MAX31865
spi_bus: spi1  # SCK PA5 - MISO PA6 - MOSI PA7
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

### Heater Sensor H0 ###
# heater_pin: PE11
# sensor_type: PT1000
# sensor_pin: PA3
# pullup_resistor: 4700

min_temp: -230
max_temp: 999999999

max_extrude_only_distance: 1400.0
max_extrude_only_accel: 1700 #  mm/s^2
max_extrude_only_velocity: 100.0  # G1 EX mm/s
# Maximum velocity (in mm/s) and acceleration (in mm/s^2) of the extruder motor for retractions and extrude-only moves
# max_extrude_only_velocity:  75 # SHERPA MINI 
# max_extrude_only_accel: 1500  # SHERPA MINI 
# https://github.com/Annex-Engineering/Sherpa_Mini-Extruder/blob/master/Klipper_Config_Block.txt
max_extrude_cross_section: 100.0 # The default is: 4x nozzle_diameter^2


####################
# PID EXTRUDER
####################

pwm_cycle_time: 0.02 # default pwm_cycle_time: 0.1 (10Hz,the max for SSR)
max_power: 1.0
smooth_time: 0.5  # default 1.0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982

#########################
pressure_advance: 0.05
# PLA 0.045 100mm/s
# PLA 0.08 40mm/s
# PETG
#########################

[tmc2208 extruder]
uart_pin: PB11
run_current: 0.85
#diag_pin: PF5
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

########################################
# TMC2209 configuration
########################################




[heater_bed]
heater_pin: PB3
pullup_resistor: 4700  # default 4700
smooth_time: 1.0  # default 1.0
max_power: 1.0  #default 1.0
pwm_cycle_time: 0.1  #default 0.1 (10Hz, tha max for SSR relay)

sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB2

control: watermark
min_temp: -230
max_temp: 999999999

[board_pins btt_skrat_10]
aliases:
# steppers
  x_step_pin=PF9,   x_dir_pin=PD7,   x_enable_pin=PD6,   x_uart_pin=PF10,   x_diag_pin=PB5,   x_endstop_pin=PB5,
  y_step_pin=PD3,   y_dir_pin=PD2,    y_enable_pin=PD5,   y_uart_pin=PD4,   y_diag_pin=PC1,   y_endstop_pin=PC1,
  z0_step_pin=PA15,   z0_dir_pin=PF8,   z0_enable_pin=PC9,   z0_uart_pin=PC8,  z0_diag_pin=PC0,  z_endstop_pin=PC0,
  z1_step_pin=null,  z1_dir_pin=null,  z1_enable_pin=null,  z1_uart_pin=null,  z1_diag_pin=null,
  z2_step_pin=null,  z2_dir_pin=null,  z2_enable_pin=null,  z2_uart_pin=null,  z2_diag_pin=null,
  e_step_pin=PB10,    e_dir_pin=PE15,    e_enable_pin=PA8,    e_uart_pin=PB11,   e_diag_pin=PF5,  e_endstop_pin=PF5,
# Extrusion
  e_heater_pin=PE11,  e_sensor_pin=PA3,
# accel
  adxl345_cs_pin=PB12, adxl345_sclk_pin=PB13, adxl345_mosi_pin=PB15,  adxl345_miso_pin=PB14, # SPI2
# auto leveling
  bltouch_sensor_pin=PE5,  bltouch_control_pin=PE6,
  probe_pin=PE5,
# 2p fans
  fan_part_cooling_pin=PD15,
  fan_toolhead_cooling_pin=PD14,
  fan_controller_board_pin=PD13,
# 4p fans
  4p_fan_part_cooling_pin=PE9,
  4p_fan_part_cooling_tach_pin=PD11,
  4p_toolhead_cooling_pin=PE14,
  4p_toolhead_cooling_tach_pin=PD10,
  4p_controller_board_pin=PE14,
  4p_controller_board_tach_pin=PD10,
# Bed heater
  heater_bed_heating_pin=PB3,
  heater_bed_sensor_pin=PB2

    # EXP1 header
    EXP1_1=PC13,   # BEEP
    EXP1_3=PC3,    # EN
    EXP1_5=PB1,    # D4
    EXP1_7=PC5,    # D6
    EXP1_9=<GND>,   # GND

    EXP1_2=PF3,   # BTN
    EXP1_4=PC2,   # LCD_NSS
    EXP1_6=PB0,   # D5
    EXP1_8=PC4,   # D7
    EXP1_10=<5V>, # +5v

    # EXP2 header
    EXP2_1=PA6,   # MISO
    EXP2_3=PE7,   # ENCA
    EXP2_5=PE8,   # ENCB
    EXP2_7=PE10,  # SD_DET
    EXP2_9=<GND>, # GND

    EXP2_2=PA5,   # SCK
    EXP2_4=PF7,   # SD_NSS
    EXP2_6=PA7,   #MOSI
    EXP2_8=<RST>, # REST
    EXP2_10=<NC>  # NC

## Expansion ports
  # EXP1 header
  # EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
  # EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>,


[temperature_sensor SKRat]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 10000
