#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################

# find device -d
# ls /dev/v4l/by-id/*
# or
# v4l2-ctl --list-devices

# systemctl status crowsnest.service
[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true


# FLAGS
# https://github.com/mainsail-crew/crowsnest/blob/20ed6a8b585a92e8a0e7d8333e81b6e8ca7044e1/ustreamer_manpage.md
[cam 1]
mode: mjpg                              # mjpg/rtsp
port: 8080                              # Port
device: /dev/v4l/by-id/usb-Sonix_Technology_Co.__Ltd._USB_2.0_Camera_SN0001-video-index0   # /dev/video0   # See Log for available ...
resolution: 1920x1080 # 640x480                     # widthxheight format
max_fps: 5  
custom_flags: --backlight-compensation 0 --contrast 30 --brightness 32

# --contrast 0/64 def 32
# --brightness -64/64 def 0
# --backlight-compensation min=0 max=2

#v4l2ctl: focus_auto=0




########
# webcamd service
# camera_usb_options="-r 1920x1080 -f 5 -d /dev/v4l/by-id/usb-Sonix_Technology_Co.__Ltd._USB_2.0_Camera_SN0001-video-index0 -q 100"
# 
                           # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
# custom_flags: --exposure_auto 0 --exposure_absolute 110
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
# brightness: 10

# exposure_auto: 0
# --gamma 400

## Custom flags Supported Controls: --namecontrol X
# brightness 0x00980900 (int) : min=-64 max=64 step=1 default=0 value=-10
# contrast 0x00980901 (int) : min=0 max=64 step=1 default=32 value=32
# saturation 0x00980902 (int) : min=0 max=128 step=1 default=64 value=64
# hue 0x00980903 (int) : min=-40 max=40 step=1 default=0 value=0
# white_balance_temperature_auto 0x0098090c (bool) : default=1 value=1
# gamma 0x00980910 (int) : min=72 max=500 step=1 default=100 value=100
# gain 0x00980913 (int) : min=0 max=100 step=1 default=0 value=0
# power_line_frequency 0x00980918 (menu) : min=0 max=2 default=1 value=1
# 0: Disabled
# 1: 50 Hz
# 2: 60 Hz
# white_balance_temperature 0x0098091a (int) : min=2800 max=6500 step=1 default=4600 value=4600 flags=inactive
# sharpness 0x0098091b (int) : min=0 max=10 step=1 default=9 value=9
# backlight_compensation 0x0098091c (int) : min=0 max=2 step=1 default=1 value=1
# exposure_auto 0x009a0901 (menu) : min=0 max=3 default=3 value=3
# 1: Manual Mode
# 3: Aperture Priority Mode
# exposure_absolute 0x009a0902 (int) : min=1 max=5000 step=1 default=157 value=157 flags=inactive
# exposure_auto_priority 0x009a0903 (bool) : default=0 value=1

