# https://github.com/Travis90x/Klipper-configuration/blob/main/printer.example.cfg

## INLCUDE WHAT YOU NEED IN YOUR PRINTER.CFG

# Macro UPDATE_KLIPPER_CONFIGURATION - to update GIT & reinstall Klipper-configuration
[include config/scripts/update/klipper-configuration/klipper-configuration.cfg] 


#  ███╗   ███╗ █████╗  ██████╗██████╗  ██████╗ ███████╗
#  ████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔════╝
#  ██╔████╔██║███████║██║     ██████╔╝██║   ██║███████╗
#  ██║╚██╔╝██║██╔══██║██║     ██╔══██╗██║   ██║╚════██║
#  ██║ ╚═╝ ██║██║  ██║╚██████╗██║  ██║╚██████╔╝███████║
#  ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
# 

# BEEPER
# [include config/output/beeper.cfg]
# [include config/macros/beeper.cfg]
[board_pins beeper_pin]
aliases:
    beeper_pin=PC5

# BL Touch Tests
[include config/macros/bl-touch.cfg]

# CPU LOG
[include config/scripts/cpu/cpu-log.cfg] # CPU log load

# Custom Bed Mesh
# [include config/macros/custom_bed_mesh.cfg]

# Exclude Objects
[include config/macros/exclude_object.cfg]

# Extruder disable
[include config/macros/extruder.cfg]

# Fake Homing - Set Kinematic Position
[include config/macros/fake_homing.cfg]

# Homing only if not homed
[include config/macros/homing_if_not.cfg]

# INPUT SHAPING
[include config/scripts/input-shaping/input-shaping.cfg]  # Macro for Input Shaping
[include config/scripts/input-shaping/shaper-graphs.cfg] # Shaper Graphs for Input Shaping

# KLIPPERSCREEN ANDROID
[include config/scripts/klipperscreen/klipperscreen-android.cfg]  # Switch Klipperscreen USB adb or Wifi on Android

# LED STRIP
# [include config/neopixel/led.cfg]

[board_pins led_strip]
aliases:
    led_1_strip_pin=PE3 # Set the PWM Pin for LED Strip
# Add in your START_PRINTER macro the command SET_PIN PIN=LED_Strip VALUE=5 # Set Led Strip at 5%

# Mainsail Pause/Macro at/next layer
[include config/macros/mainsail.cfg]

# Multiple Homing for precise calibration
[include config/macros/precise_homing.cfg]

# Multiple Homing Override with Precise Homing
# [include config/macros/homing_override.cfg]

# PID Tuning
[include config/macros/pid_tuning.cfg]

# POWER LOSS RECOVERY
[include config/scripts/power-loss-recovery/power-loss-recovery.cfg] # Power Loss Recovery

# Set bed to sensor
[include config/scripts/start/set_bed_to_sensor.cfg]

# Silent Mode
[include config/macros/silent_mode.cfg]

# Speed Test
[include config/macros/speed_test_delta.cfg]
[include config/macros/speet_test_corexy.cfg]

# TASMOTA
[include config/scripts/timeout/tasmota.cfg] # SonOff tasmota turn on printer
[include config/scripts/timeout/timeout.cfg] # Timeout turn off with SonOff tasmota
# use UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=300 in your START_PRINTER with the time you need

# Tuning Towers - Accel, Temp, Retraction Distance, Retraction Speed, Pressure Advance
[include config/macros/tuning_tower.cfg]

# TVbox Temp
[include config/boards/tvbox_temp.cfg]

# USB
[include config/scripts/usb/usb.cfg] # USB key mount & copy gcodes from "gcodes" folder in the root

# Wait temp faster, with custom tolerance
[include config/macros/wait_temp.cfg]

# WEBCAM
[include config/scripts/webcam/webcam-service.cfg] # Start & Stop Webcam Service: crowsnest & webcamd

# WIFI
[include config/scripts/wifi/wifi.cfg] # CHANGE DELETE SHOW WIFI




#   █████╗ ██████╗ ██╗  ██╗██╗     ██████╗ ██╗  ██╗███████╗
#  ██╔══██╗██╔══██╗╚██╗██╔╝██║     ╚════██╗██║  ██║██╔════╝
#  ███████║██║  ██║ ╚███╔╝ ██║      █████╔╝███████║███████╗
#  ██╔══██║██║  ██║ ██╔██╗ ██║      ╚═══██╗╚════██║╚════██║
#  ██║  ██║██████╔╝██╔╝ ██╗███████╗██████╔╝     ██║███████║
#  ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝      ╚═╝╚══════╝
#     

## Enable this for ADXL345 with Bed 300x300 min_freq: 25 max_freq: 150
# Or add the code of this CFG in your printer.cfg
# [include config/adxl345/adxl345.cfg]


## Enable one of these for ADXL345 MCU

# [include config/adxl345/raspberry.cfg]  # Adxl345 connected to Raspberry
# [include config/adxl345/rp2040/clkdiv.cfg]  # Adxl345 connected to General RP2040
# [include config/adxl345/rp2040/03H.cfg]  # Adxl345 connected to RP2040 03H CHIP - https://travis90x.altervista.org/it/klipper-adxl345-raspberry-pi-rp2040-zero/
# [include config/adxl345/rp2040/fysetc.cfg]  # FYSETC USB - https://github.com/FYSETC/FYSETC-PortableInputShaper
# [include config/adxl345/rp2040/mellow.cfg]  # MELLOW USB - https://it.aliexpress.com/i/1005005486458306.html?gatewayAdapt=glo2ita

# ADXL on Octopus SPI3
# [include config/adxl345/mcu/octopus/adxl_spi.cfg]

# [include config/adxl345/rp2040/led.cfg]  # Led RP2040
# [include config/adxl345/rp2040/rp2040_temperature.cfg] # Temperature RP2040



######################################################################
#  ███████╗██╗██╗      █████╗ ███╗   ███╗███████╗███╗   ██╗████████╗
#  ██╔════╝██║██║     ██╔══██╗████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
#  █████╗  ██║██║     ███████║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
#  ██╔══╝  ██║██║     ██╔══██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
#  ██║     ██║███████╗██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
#  ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
#  
# Filament Runout or Encoder
######################################################################

######### Buttons for manual Load Unload Filament #########

# Set PINS for your board
# [board_pins filament_button]
#    button_load_pin= Your PIN,              # Uncomment only if there is a dedicated "load button" (a button for manual load)
#    button_unload_pin= Your PIN             # Uncomment only if there is a dedicated "unload button" (a button for manual unload)

# FILAMENT BUTTON MACRO LOAD/UNLOAD # ( uncomment above button_load_pin button_unload_pin)
# [include config/sensors/filament_runout/button_load.cfg]
# [include config/sensors/filament_runout/button_unload.cfg]

#############################################################

#############################
# SWITCH and/or ENCODER PINS
#############################

# Set PINS for your board
[board_pins filament_runout]
aliases:
#    filament_switch_pin= Your PIN,  # set your runnout switch PIN
     filament_encoder_pin=PF5,  # set your encoder PIN 
     
[duplicate_pin_override]  #needed for debug
pins: 
    filament_switch_pin, filament_encoder_pin, filament_unload, filament_load
     
# ADVANCED LOAD UNLOAD PURGE FILAMENT #
[include config/sensors/filament_runout/FILAMENT_LOAD.cfg]
[include config/sensors/filament_runout/FILAMENT_UNLOAD.cfg]
[include config/sensors/filament_runout/FILAMENT_PURGE.cfg]

# SIMPLE LOAD UNLOAD - CHANGE FILAMENT: M600, M701, M702 (change during printing)
[include config/sensors/filament_runout/filament_change.cfg]
# [include config/sensors/filament_runout/simple_load_unload.cfg]


# DEBUG MACRO #
# Macro to Activate/Deactivate/Test Filament Sensor
# [include config/sensors/filament_runout/debug_sensor.cfg]
# Macro to Activate/Deactivate/Test Filament Encoder
[include config/sensors/filament_runout/debug_encoder.cfg]



###########################################
######### SIMPLE MACRO FOR RUNOUT #########
###########################################

# FILAMENT SENSOR WITH SWITCH
# [include config/sensors/filament_runout/filament_sensor.cfg] # Filament sensor with switch

# FILAMENT SENSOR WITH ENCODER
# [include config/sensors/filament_runout/filament_encoder.cfg]  # Filament sensor with encoder (Smart Filament BTT)

###############################################
# NOW YOU NEED "MACRO LOAD UNLOAD" FOR SENSOR #


# SIMPLE MACRO LOAD UNLOAD FILAMENT (Not compatibile with ORBITER MACRO LOAD UNLOAD FILAMENT)
# [include config/macros/filament_load_unload.cfg]


# BigTreeTech BTT Smart Filament Sensor V2 has both SWITCH and ENCODER
# so you can use both "FILAMENT SENSOR WITH SWITCH" and "FILAMENT SENSOR WITH ENCODER"
# or mix them with Orbiter Macro, example enabling:
# "FILAMENT SENSOR WITH SWITCH" and "ORBITER MACRO FILAMENT SENSOR WITH ENCODER"

#################################################################
######### ORBITER MACRO - COMPATIBILE WITH ALL EXTRUDER #########
#################################################################

# REQUISITES: include " ADVANCED LOAD UNLOAD PURGE FILAMENT "

# Facoltative - Replace your PAUSE code with Orbiter Code
# [include config/sensors/filament_runout/pause_orbiter.cfg]


# With BTT Smart Filament Sensor V2 you can enable both "...WITH SWITCH" and "...WITH ENCODER"

# ORBITER MACRO FILAMENT SENSOR WITH SWITCH (Disabile with Comment: FILAMENT SENSOR WITH SWITCH)
# [include config/sensors/filament_runout/orbiter_filament_sensor.cfg]

# ORBITER MACRO FILAMENT SENSOR WITH ENCODER  (Disabile with Comment: FILAMENT SENSOR WITH ENCODER)
[include config/sensors/filament_runout/orbiter_filament_encoder.cfg]

###############################################
# NOW YOU NEED "MACRO LOAD UNLOAD" FOR SENSOR #

# ORBITER MACRO LOAD UNLOAD FILAMENT  (DISABLE - "SIMPLE MACRO LOAD UNLOAD FILAMENT")
# [include config/sensors/filament_runout/orbiter_filament_macro.cfg]

# If you use an ENCODER, it is recommended to use the macro below to avoid false positives of the encoder by performing X attempts of purge
# ORBITER MACRO LOAD UNLOAD FILAMENT WITH ATTEMPTS TO PURGE INSTEAD RUNNOUT (DISABLE - "SIMPLE MACRO LOAD UNLOAD FILAMENT")
# DISABLE "ORBITER MACRO LOAD UNLOAD FILAMENT" AND ENABLE BOTH MACROS BELOW
[include config/sensors/filament_runout/orbiter_filament_macro_purge.cfg]
[include config/sensors/filament_runout/filament_z_safe.cfg]



[gcode_macro _SENSOR_VARIABLES]            # change here macro configurables, enable disable functions!*************************
variable_filament_load_temp        :222    # temperature to heat up hotend for filament loading, default is 235
variable_filament_load_min_temp    :201    # minimum hotend set temperature allowed in filament load macro, default is 190
variable_filament_unload_temp      :212    # temperature to heat up hotend for filament un-loading, default is 185
variable_filament_unload_min_temp  :211    # temperature to heat up hotend for filament un-loading, default is 185

variable_nozzle_purge_length    :30     # filament extrude amount during load sequenc, hotend purge from old filament, default is 200
variable_nozzle_purge_speed     :450    # filament extrude speed in mm/min adjust this value lower if flow is too high and extruder skips during loading, default is 300
variable_unload_distance        :65     # filament retract distance for unload procedure. this length shall be long enough to extract the filament above the drive gears
variable_long_unload_distance        :65     # filament retract distance for unload procedure. this length shall be long enough to extract the filament above the drive gears
variable_disable_autoload       :False  # disable filament autoload feature by setting this variable True
variable_disable_runnout        :False  # disable runnout by setting this variable True
variable_disable_autounload     :False  # disable auto unload filament by setting this variable to True
variable_enable_beep            :False  # uses M300 sound feature, set it True to enable
variable_park_position_x        :250    # edit your X parking position here for pause macro trigerred by runnout
variable_park_position_y        :-6     # edit your Y parking position here for pause macro trigerred by runnout
variable_park_lift_z            :3      # edit your Z lift amount for parking position here, default is 10
Variable_park_retraction        :1      # edit your retraction amount for parking, default is 1

variable_enable_attempts_purge       :True   # On runnout try to purge and resume print, if runnout persists go to the runout procedure
variable_attempts_purge              :0      # How many purge attempts to make before proceeding with the runout
variable_attempts_temp               :231    # temperature to heat up hotend for attempts purge
variable_attempts_retraction         :5      # retraction before attempts purge
variable_attempts_purge_speed        :450    # filament purge speed in mm/min 
variable_attempts_purge_length       :30     # filament purge amount
variable_attempts_park_position_x    :250    # edit your X parking position here for purge
variable_attempts_park_position_y    :-6     # edit your Y parking position here for purge
variable_attempts_park_lift_z        :3      # edit your Z lift amount for purge
gcode:
############################################
########## END ORBITER MACRO END ###########
############################################




#  ██████╗  ██████╗ ██████╗ ██╗███╗   ██╗
#  ██╔══██╗██╔═══██╗██╔══██╗██║████╗  ██║
#  ██████╔╝██║   ██║██████╔╝██║██╔██╗ ██║
#  ██╔══██╗██║   ██║██╔══██╗██║██║╚██╗██║
#  ██║  ██║╚██████╔╝██████╔╝██║██║ ╚████║
#  ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝
#                                        
#  ███╗   ██╗ █████╗ ███╗   ██╗ ██████╗  
#  ████╗  ██║██╔══██╗████╗  ██║██╔═══██╗ 
#  ██╔██╗ ██║███████║██╔██╗ ██║██║   ██║ 
#  ██║╚██╗██║██╔══██║██║╚██╗██║██║   ██║ 
#  ██║ ╚████║██║  ██║██║ ╚████║╚██████╔╝ 
#  ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝  
#  
# Only for MKS Robin Nano 1.2

# ROBIN NANO 1.2
# [include config/boards/mks-robin-nano-1.2/config.cfg] 

# So you can set Motor pin in this way
##############################
# [stepper_x]
# step_pin: 1_step_pin
# dir_pin: 1_dir_pin
# enable_pin: !1_enable_pin
# endstop_pin: 1_endstop_pin

# [tmc2209 stepper_x]
# uart_pin: wifi_rx
##############################

# BUZZER MKS Robin Nano 1.2
# [include config/boards/mks-robin-nano-1.2/buzzer.cfg]  # Buzzer from Robin Nano Display


# ADXL Robin Nano 1.2 on SD card pins # https://travis90x.altervista.org/klipper-adxl345-raspberry-pi-rp2040-zero/
# [include config/adxl345/mcu/mks-robin-nano-1.2/robin-nano.cfg]
