#   █████╗ ██████╗ ██╗  ██╗██╗     ██████╗ ██╗  ██╗███████╗
#  ██╔══██╗██╔══██╗╚██╗██╔╝██║     ╚════██╗██║  ██║██╔════╝
#  ███████║██║  ██║ ╚███╔╝ ██║      █████╔╝███████║███████╗
#  ██╔══██║██║  ██║ ██╔██╗ ██║      ╚═══██╗╚════██║╚════██║
#  ██║  ██║██████╔╝██╔╝ ██╗███████╗██████╔╝     ██║███████║
#  ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝      ╚═╝╚══════╝
#     

# enable this for ADXL345
#[include config/adxl345/adxl345.cfg]


# enable one of these for ADXL345 MCU

# [include config/adxl345/raspberry.cfg]  # connected to Raspberry
# [include config/adxl345/robin-nano.cfg]

# [include config/adxl345/rp2040/clkdiv.cfg]  
# [include config/adxl345/rp2040/03H]  # https://travis90x.altervista.org/it/klipper-adxl345-raspberry-pi-rp2040-zero/
# [include config/adxl345/rp2040/fysetc.cfg]  # https://github.com/FYSETC/FYSETC-PortableInputShaper
# [include config/adxl345/rp2040/mellow.cfg]  # https://it.aliexpress.com/i/1005005486458306.html?gatewayAdapt=glo2ita

# [include config/adxl345/rp2040/led.cfg]
# [include config/adxl345/rp2040/temp.cfg]



#  ███╗   ███╗ █████╗  ██████╗██████╗  ██████╗ ███████╗
#  ████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔════╝
#  ██╔████╔██║███████║██║     ██████╔╝██║   ██║███████╗
#  ██║╚██╔╝██║██╔══██║██║     ██╔══██╗██║   ██║╚════██║
#  ██║ ╚═╝ ██║██║  ██║╚██████╗██║  ██║╚██████╔╝███████║
#  ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
# 


# BEEPER
# [include config/output/beeper.cfg]
# [include config/macros/beeper.cfg]
[board_pins beeper_pin]
aliases:
    beeper_pin=PC5

# BL Touch Tests
[include config/macros/bl-touch.cfg]

# CPU LOG
[include config/scripts/cpu/cpu-log.cfg] # CPU log load

# Custom Bed Mesh
# [include config/macros/custom_bed_mesh.cfg]

# Exclude Objects
[include config/macros/exclude_object.cfg]

# Extruder disable
[include config/macros/extruder.cfg]

# Fake Homing - Set Kinematic Position
[include config/macros/fake_homing.cfg]

# Filament: load, unload, change
[include config/macros/filament.cfg]

# Homing only if not homed
[include config/macros/homing_if_not.cfg]

# INPUT SHAPING
[include config/scripts/input-shaping/input-shaping.cfg]  # Macro for Input Shaping
[include config/scripts/input-shaping/shaper-graphs.cfg] # Shaper Graphs for Input Shaping

# KLIPPERSCREEN ANDROID
[include config/scripts/klipperscreen/klipperscreen-android.cfg]  # Switch Klipperscreen USB adb or Wifi on Android

# Multiple Homing for precise calibration
[include config/macros/precise_homing.cfg]

# PID Tuning
[include config/macros/pid_tuning.cfg]

# POWER LOSS RECOVERY
[include config/scripts/power-loss-recovery/power-loss-recovery.cfg] # Power Loss Recovery

# Silent Mode
[include config/macros/silent_mode.cfg]

# Speed Test
# [include config/macros/speed_test_delta.cfg]
[include config/macros/speet_test_corexy.cfg]

# TASMOTA
[include config/scripts/tasmota/tasmota.cfg] # SonOff tasmota turn on printer
[include config/scripts/tasmota/timeout.cfg] # Timeout turn off with SonOff tasmota

# Tuning Towers - Accel, Temp, Retraction Distance, Retraction Speed, Pressure Advance
[include config/macros/tuning_tower.cfg]

# TVbox Temp
[include config/boards/tvbox_temp.cfg]

# USB
[include config/scripts/usb/usb-key.cfg] # USB key mount & copy gcodes from "gcodes" folder in the root

# Wait temp faster, with custom tolerance
[include config/macros/wait_temp.cfg]

# WEBCAM
[include config/scripts/webcam/webcam-service.cfg] # Start & Stop Webcam Service: crowsnest & webcamd

# WIFI
[include config/scripts/wifi/change-wifi.cfg] # CHANGE_WIFI



# https://github.com/Travis90x/TwoTrees-Sapphire-Plus-SP5/blob/default/Klipper-Firmware/macro.cfg



[gcode_macro AT_LAYER]
gcode:
    M117 SET_PAUSE_AT_LAYER ENABLE=1 LAYER=X MACRO=Y
    M118 SET_PAUSE_AT_LAYER ENABLE=1 LAYER=X MACRO=Y



######################################################################

######################################################################

######################################################################

######################################################################

[gcode_macro V_LEFT]
gcode:
# Vai Molla 1
    G1 Z10 F1500
    G1 X45 Y109 F16000 # Y150 - Y_offset BLTouch
    G1 Z10 F1500
    PROBE
    G1 Z10 F1500

[gcode_macro V_RIGHT]
gcode:
# Vai Molla 1
    G1 Z10 F1500
    G1 X275 Y109 F16000 # Y 150 - Y_offset BLTouch
    G1 Z10 F1500
    PROBE
    G1 Z10 F1500


[gcode_macro VITI_HEAT]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    BED_MESH_CLEAR
# Scalda BED
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60

# 1-----2
# |  X  |
# 4-----3

# Vai Molla 1
    G1 Z10 F1500
    G1 X45 Y237 F32000  # Y screw - Y_offset BLTouch
    G1 Z10 F1500
    PROBE
    G1 Z10 F1500

# Vai Molla 2
    G1 Z10 F1500
    G1 X275 Y237 F32000
    G1 Z10 F1500
    PROBE
    G1 Z10 F1500

# Vai Molla 3
    G1 Z10 F1500
    G1 X275 Y-4 F32000
    G1 Z10 F1500
    PROBE
    G1 Z10 F1500

# Vai Molla4
    G1 Z10 F1500
    G1 X45 Y-4 F32000
    G1 Z10 F1500
    PROBE
    G1 Z10 F1500

# Torna Molla 1
    G1 Z10 F1500
    G1 X45 Y312 F32000
    G1 Z10 F1500
    M117 Avvita per abbassare il valore

[gcode_macro VITI]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    BED_MESH_CLEAR
# Scalda BED
# SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60

# 1-----2
# |  X  |
# 4-----3

# Vai Molla 1
    G1 Z10 F1500
    G1 X35 Y237 F32000  # Y screw - Y_offset BLTouch
    G1 Z10 F1500
    PROBE
    G1 Z10 F1500

# Vai Molla 2
    G1 Z10 F1500
    G1 X275 Y237 F32000
    G1 Z10 F1500
    PROBE
    G1 Z10 F1500

# Vai Molla 3
    G1 Z10 F1500
    G1 X275 Y-4 F32000
    G1 Z10 F1500
    PROBE
    G1 Z10 F1500

# Vai Molla4
    G1 Z10 F1500
    G1 X275 Y-4 F32000
    G1 Z10 F1500
    PROBE
    G1 Z10 F1500

# Torna Molla 1
    G1 Z10 F1500
    G1 X35 Y237 F32000
    G1 Z10 F1500
    M117 Avvita per abbassare il valore




[gcode_macro V1]
gcode:
# Vai Molla 1
    G1 Z10 F1500
    G1 X35 Y237 F32000
    G1 Z10 F1500
    PROBE
    G1 Z10 F1500

[gcode_macro V2]
gcode:
# Vai Molla 2
    G1 Z10 F1500
    G1 X275 Y237 F32000
    G1 Z10 F1500
    PROBE
    G1 Z10 F1500

[gcode_macro V3]
gcode:
# Vai Molla 3
    G1 Z10 F1500
    G1 X275 Y-4 F32000
    G1 Z10 F1500
    PROBE
    G1 Z10 F1500

[gcode_macro V4]
gcode:
# Vai Molla4
    G1 Z10 F1500
    G1 X35 Y-4 F32000
    G1 Z10 F1500
    PROBE
    G1 Z10 F1500



[gcode_macro CENTER]
gcode:
   # G0 Z10 F800
    G90
    G1 X150 Y150 F32000


[gcode_macro CLEAN]
gcode:
    PAUSE
    G0 Z100 F4000
    G0 X150 Y-10 F32000





[gcode_macro Retract]
gcode:
    G91
    G1 E-2.5 F4000
    G90

# [gcode_macro G11] # Marlin compatibility   # Disable if use Firmware Retraction Klipper
# gcode:
#     G91
#     G1 E2.5 F1200
#     G90

[gcode_macro M420]
gcode:
    G28
    BED_MESH_PROFILE LOAD="default"
   
[gcode_macro m205] # Pause from Marlin
gcode:
    G4 P0


[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}



[gcode_macro PURGE]
gcode:
      M117 PURGING..
      G91
      G1 E50 F250
      G90

