[update_manager klipper-configuration]
type: git_repo
primary_branch: main
path: ~/Klipper-configuration
origin: https://github.com/Travis90x/Klipper-configuration.git
install_script: config/scripts/update/klipper-configuration/klipper-configuration.sh
managed_services: klipper moonraker


[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]



[history]


[update_manager kiauh]
type: git_repo
###primary_branch: main
path: ~/kiauh
origin: https://github.com/th33xitus/kiauh.git
###install_script: kiauh.sh
managed_services: klipper moonraker


[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

# Adds PrettyGCode to Moonrakers update manager

[update_manager pgcode]
type: git_repo
primary_branch: main
origin: https://github.com/Kragrathea/pgcode.git
path: ~/pgcode
is_system_service: False


[timelapse]
# https://github.com/mainsail-crew/moonraker-timelapse/blob/main/docs/configuration.md
enabled: True
# output_path: /home/pi/timelapse/
# mode: layermacro #needs the slicer to be setup
# mode: hyperlapse #every x seconds
# hyperlapse_cycle: 10  #time
autorender: True    # if false add end gcode TIMELAPSE_RENDER
time_format_code: %Y%m%d_%H%M
saveFrames: False
previewimage: True
gcode_verbose: False
park_custom_pos_x: 150
park_custom_pos_y: 150
# parkhead: True
#parkpos: custom

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker


[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/install.sh


[power tasmota]
type: tasmota
address: 192.168.1.115
# object_name: gcode_macro WEBCAMD_OFF
# object_name: gcode_macro poweroff
# password: 
locked_while_printing: true
restart_klipper_when_powered: True
restart_delay: 5.

# [power ON_tasmota_webcam]
# type: klipper_device
# object_name: gcode_macro POWER_ON
# locked_while_printing: false

[power OFF_tasmota_webcam]
type: klipper_device
object_name: gcode_macro POWER_OFF
locked_while_printing: true

[include octoeverywhere-system.cfg]

[file_manager]
enable_object_processing: True
