# https://github.com/The--Captain/plr-klipper
# https://github.com/Travis90x/TwoTrees-Sapphire-Plus-SP5/blob/default/Klipper-Firmware/plr.cfg

# In the Slicer
# in the last row of start gcode add: save_last_file
# in the first row of end gcode add: clear_last_file

# at every layer add gcode macro: LOG_Z
# in Cura Add Post processing script "Insert at layer Change" and insert "After", G-code: LOG_Z

# copy plr.sh in /home/pi/printer_data/config/scripts/
# in putty: chmod +x /home/pi/printer_data/config/scripts/plr.sh
# in Kiauh install Gcode Shell Command

# In printer.cfg or here you need:
# [save_variables]
# filename: ~/save_variables.cfg  # needed for Power Loss Recovery plr.cfg



#[Variables]
#last_file = 'TOP'
#power_resume_z = 14.85
#was_interrupted = True




[gcode_shell_command POWER_LOSS_RESUME]
##################################################
# EDIT with your path ! ! !
command: sh /home/pi/printer_data/config/scripts/plr.sh
##################################################
timeout: 5.
#    verbose: True

# Enable Set Kinematic Position (fake homing)
[force_move]
enable_force_move: True
 
[respond]
default_type: echo

[gcode_macro save_last_file]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set filepath=printer.virtual_sdcard.file_path %}
    {% set filename=filepath.split('/')%}
    SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename[-1] }"'
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
    SAVE_VARIABLE VARIABLE=print_temp VALUE={printer.extruder.target}
    M118 Last File: { filename[-1] }
    M117 Last File: { filename[-1] }
    G4 P2000


[gcode_macro clear_last_file]
gcode:
  {% set filename='' %}
  SAVE_VARIABLE VARIABLE=last_file VALUE='"{ filename }"'
  SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False


[gcode_macro LOG_Z]
gcode:
    {% set z_pos = printer.gcode_move.gcode_position.z %}
    RESPOND MSG="Current Z is {z_pos}"
    SAVE_VARIABLE VARIABLE=power_resume_z VALUE={z_pos}

# Only compatible with a LCD display connected to MCU (not klipperscreen)
# [menu __main __sdcard __resumefailed]
# type: command
# enable: {('virtual_sdcard' in printer) and printer.virtual_sdcard.file_path and printer.save_variables.variables.was_interrupted and not printer.virtual_sdcard.is_active}
# name: Resume failed
# gcode: RESUME_INTERRUPTED 

# For Main MENU in printer.cfg or here you need for example:
# [display]  # needed for Power Loss Recovery plr.cfg
# lcd_type: uc1701
# cs_pin: PD13
# a0_pin: PC6


[gcode_macro RESUME_INTERRUPTED]
gcode:
    {% set z_height = params.Z_HEIGHT|default(printer.save_variables.variables.power_resume_z)|float %} # prende il valore di Z dal file save_variable.cfg stringa power_resume_z
    {% set last_file = params.GCODE_FILE|default(printer.save_variables.variables.last_file)|string %} # prende nome file.gcode dal file save_variable.cfg stringa last_file
    {% set print_temp = params.PRINT_TEMP|default(printer.save_variables.variables.print_temp)|float %} # prende la temp di stampa dal file save_variable.cfg stringaprint_temp
    RUN_SHELL_COMMAND CMD=POWER_LOSS_RESUME PARAMS="{z_height} {last_file} {print_temp}" # invia come variabili ${1} ${2} ${3}
    SDCARD_PRINT_FILE FILENAME=plr.gcode

