# https://github.com/Travis90x/TwoTrees-Sapphire-Plus-SP5/blob/default/Klipper-Firmware/printer.cfg 
# ./kiauh/kiauh.sh
# BIG TEXT ASCII http://patorjk.com/software/taag/#p=display&c=bash&f=ANSI%20Shadow&t=BED%20MESH
## ######################################
#  
#  ███╗   ███╗ ██████╗██╗   ██╗
#  ████╗ ████║██╔════╝██║   ██║
#  ██╔████╔██║██║     ██║   ██║
#  ██║╚██╔╝██║██║     ██║   ██║
#  ██║ ╚═╝ ██║╚██████╗╚██████╔╝
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ 
#                         
# mcu
# ######################################
# This file contains common pin mappings for MKS Robin Nano (v1.2.004) boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".
# Note that the "make flash" command does not work with MKS Robin boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.
# KLIPPER CONFIG EXAMPLE
# https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md



[input_shaper]
shaper_freq_x: 95  # edit with your results
shaper_freq_y: 60
shaper_type_x: zv
shaper_type_y: zv


[mcu]
# serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  
# to find correct usb, in command type: ls /dev/serial/by-id/*
restart_method: command
# [include ADXL345.cfg]
# 
[include macro.cfg]
[include mainsail.cfg]
[include shell_command.cfg]
[include timelapse.cfg] # Webcam timelapse
[include tasmota.cfg] # SonOff turn on printer
[include plr.cfg] # Power Loss Recovery
[include LED.cfg]



# ######################################
#   STEPPERS
# ######################################

#  ██╗  ██╗
#  ╚██╗██╔╝
#   ╚███╔╝ 
#   ██╔██╗ 
#  ██╔╝ ██╗
#  ╚═╝  ╚═╝


[stepper_x]
step_pin: PE3 # Pos 1
dir_pin: !PE2 # Pos 1
enable_pin: !PE4 # Pos 1
microsteps: 64
rotation_distance: 40
# endstop_pin: tmc2209_stepper_x:virtual_endstop  # Sensorless homing
endstop_pin: PA15  # Orange -  add ! if physic endstop - physical/optical endstop

homing_speed: 75
homing_retract_dist: 10.0 # retract as optical probe is long from the complete collision
homing_retract_speed: 20 #
second_homing_speed: 5  # useful for optical
# homing_retract_dist: 0  # sensorless homing = 0

# 310x310 BED 0,0 is your 0,0
# Measure Screw 4 (coordinate 35,35) if nozzle on X is over
# increase position endstop. If under, decrease
position_endstop: 8

position_min: 5  # position_endstop - how many mm you can "press" the endstop
position_max: 308

################
# Toolhead phisical limit with Diamond and Optical Endstop
# position_endstop: -1

# position_min: -1
# position_max: 300



[tmc2209 stepper_x]
uart_pin: PA10
# tx_pin: 
uart_address: 3
interpolate: True # Reduce Noise. For best positional accuracy consider using spreadCycle mode and disable interpolation
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0 # Max 999999
# The velocity (in mm/s) to set the "stealthChop" threshold to. 
# When set, "stealthChop" mode will be enabled if the stepper motor
# velocity is below this value. The default is 0, which disables "stealthChop" mode.

# diag_pin: ^PA15  # sensorless homing
# hold_current: 0.80  # Disable for sensorless Homing - The current for motor in idle: it's not recommended use it.
# If defined, TMC driver can reduce current to the stepper motor when it detects that the stepper is not moving.
# The switch from run_current to hold_current has a negative impact on precision.

# driver_SGTHRS: 100 # Sensorless homing, 0-255, high has more sensibility
# endstop_pin: tmc2209_stepper_x:virtual_endstop

#  ██╗   ██╗
#  ╚██╗ ██╔╝
#   ╚████╔╝ 
#    ╚██╔╝  
#     ██║   
#     ╚═╝   
  

[stepper_y]
step_pin: PE0 # Pos 2
dir_pin: !PB9 # Pos 2
enable_pin: !PE1 # Pos 2
microsteps: 64
rotation_distance: 40
# endstop_pin: tmc2209_stepper_y:virtual_endstop  # Sensorless homing
endstop_pin: PA12 # Blue  - add ! if physic endstop, remove if optical - physical/optical endstop

homing_speed: 75
homing_retract_dist: 10.0 # retract as optical probe is long from the complete collision
homing_retract_speed: 20 #
second_homing_speed: 5  # useful for optical

# 310x310 BED 0,0 is your 0,0
# Measure Screw 4 (coordinate 35,35) if nozzle on Y is over the screw
# increase position endstop. If under the screw, decrease.
position_endstop: 315

position_min: 12  # optical
position_max: 318 # position_endstop + how many mm you can "press" the endstop

################
# Toolhead phisical limit with Diamond and Optical Endstop
# position_endstop: 304

# position_min: 0 
# position_max: 304



[tmc2209 stepper_y]
uart_pin: PA10
uart_address: 2
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0 # Max 999999
# diag_pin: ^PA12  # sensorless homing
# driver_SGTHRS: 100 # Sensorless homing, 0-255, high has more sensibility

#  ███████╗
#  ╚══███╔╝
#    ███╔╝ 
#   ███╔╝  
#  ███████╗
#  ╚══════╝


[stepper_z]
step_pin: PD6 # Pos 4
dir_pin: !PD3 # Pos 4
enable_pin: !PB3 # Pos 4  #
microsteps: 64
rotation_distance: 8
# endstop_pin = probe:z_virtual_endstop   # for Endstop Z with BL Touch
endstop_pin: PA11   # 1st Green on Robin Nano 1.2 - disable with BLtouch as endstop -  endstop pin PB3 without >!<
#############################################################################################################
# disable with bltouch as endstop
#position_endstop: 6.360

# increase for nozzle far from bed at Z0
#(nozzle touch bed in negative value)

position_min: -2.5  # your 0-position_endstop
position_max: 320  # 330 with oldham and stepper lowered with thicknesses
# 320 with Pom anti backlash, oldham and stepper lowered with thicknesses
homing_speed: 30
homing_retract_dist: 10.0 # retract as optical/physic probe is long
homing_retract_speed: 30 # 
second_homing_speed: 5  # increase precision


[tmc2209 stepper_z]
uart_pin: PA10
uart_address: 0
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0 
# don't use 0.1 = stealthchop enabled only when the bed is static
# avoid to switch spreadcycle to stealthchop and viceversa during printing


#  ███████╗ ██╗
#  ╚══███╔╝███║
#    ███╔╝ ╚██║
#   ███╔╝   ██║
#  ███████╗ ██║
#  ╚══════╝ ╚═╝


[stepper_z1]
step_pin: PA6 # Pos 5
dir_pin: !PA1 # Pos 5
enable_pin: !PA3 # Pos 5
microsteps: 64
rotation_distance: 8
endstop_pin: PC4 # 2nd Green
# endstop_pin: PA11 # as Z0

# not supported on Z1:
# position_endstop: 
# position_min: -1.5 # not supported on Z1
# position_max: 330 # not supported on Z1
# homing_speed: 15
# second_homing_speed:5


[tmc2209 stepper_z1]
uart_pin: PA9
uart_address: 0
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

############################################################
#    
#  ███████╗██╗  ██╗████████╗██████╗ ██╗   ██╗██████╗ ███████╗██████╗ 
#  ██╔════╝╚██╗██╔╝╚══██╔══╝██╔══██╗██║   ██║██╔══██╗██╔════╝██╔══██╗
#  █████╗   ╚███╔╝    ██║   ██████╔╝██║   ██║██║  ██║█████╗  ██████╔╝
#  ██╔══╝   ██╔██╗    ██║   ██╔══██╗██║   ██║██║  ██║██╔══╝  ██╔══██╗
#  ███████╗██╔╝ ██╗   ██║   ██║  ██║╚██████╔╝██████╔╝███████╗██║  ██║
#  ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
#    
# EXTRUDER
############################################################

[extruder]
# retraction 0.5 se usi pressure advance
step_pin: PB5 # Pos 3
dir_pin: PB4 # Pos 3   # invert direction  !PB4 Nema17
enable_pin: !PB8 # Pos 3
microsteps: 32


# rotation_distance: 22.65 # diminuisci se sottoestrude - 
# 23.3 = Sherpa Mini + Moon 14 8th
# rotation_distance: 22 #diminuisci se sottoestrude 20 25  -- 22.5 = 10cm microsteps: 32 microstep 32 -> 23 # microstep 64 -> 45
rotation_distance: 22.6 # Vz-Hextrudort-Low # 23.23 default
# rotation_distance: 22.65 # Libra mini


full_steps_per_rotation: 200  # 200 for 1.8 degree Motor  - 400 for 0.9 deg
gear_ratio: 50:8 # 50:17 for BMG clone extruder otherwise 3:1 
# 50:8 Moon 8t # 50:10 Moon 10 tooths
# 50:8 8th and Sherpa Mini, Libra Mini, Vz-Hextrudort
nozzle_diameter: 0.400

filament_diameter: 1.750
#
max_extrude_only_distance: 1400.0
max_extrude_only_accel: 1700 #  mm/s^2
max_extrude_only_velocity: 100.0  # G1 EX mm/s
# Maximum velocity (in mm/s) and acceleration (in mm/s^2) of the extruder motor for retractions and extrude-only moves
# max_extrude_only_velocity:  75 # SHERPA MINI 
# max_extrude_only_accel: 1500  # SHERPA MINI 
# https://github.com/Annex-Engineering/Sherpa_Mini-Extruder/blob/master/Klipper_Config_Block.txt

max_extrude_cross_section: 100.0 # The default is: 4x nozzle_diameter^2

heater_pin: PC3 # PC3
sensor_pin: PC1 # Black TH2 PC2  Violet PC1
sensor_type: PT1000
pullup_resistor: 4700
# sensor_type: DYZE
# sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104GT-2 #stock
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: Generic 3950
# sensor_type: Honeywell 100K 135-104LAG-J01
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_type: SliceEngineering 450
# sensor_type: TDK NTCG104LH104JT1

# pullup_resistor: 4700
min_temp: 5.15 # min is -273.15  # debug
max_temp: 310 # 350 #
min_extrude_temp: 5.15  # 140 # min 5.15 # debug

####################
# PID EXTRUDER
####################
control: pid

# PID Mellow 70W + NF Crazy CO HF Vol
pid_Kp: 21.192
pid_Ki: 1.024
pid_Kd: 109.666

# PID 260° 50W E3D V6 blocchetto STD Rame Prusa
# pid_Kp: 18.148
# pid_Ki: 2.469
# pid_Kd: 33.347

# PID 200
# pid_Kp: 23.993
# pid_Ki: 1.416
# pid_Kd: 101.669


# PID DYZE
# pid_Kp: 14
# pid_Ki: 0.5
# pid_Kd: 125

# PID EPCOS 100K B57560G104F
# pid_Kp: 30.425
# pid_Ki: 2.359
# pid_Kd: 98.120

#########################
pressure_advance: 0.045
# PLA 0.045 100mm/s
# PLA 0.08 40mm/s
# PETG
#########################



[tmc2209 extruder]
uart_pin: PA10  # NB extruder on 3rd Position to use same Fan of XY
uart_address: 1
interpolate: False
run_current: 0.85 # 0.9 for stock motor nema 17 - 0.35 nema 14 sth17 or fysetc clone- 0.85 nema 14 STH20 or moons CSE14HRA1L410A-02
#run_current: 0.35 #per motore nema 14 STH17 o clone fysetc
#run_current: 0.85 #per motore nema 14 STH20 o moons
# hold_current: 0.85 #  Disable for sensroless Homing -  0.85 for nema 14 STH20 or moons motor #0.35 for nema 14 STH17 or fysetc clone motor
sense_resistor: 0.110
stealthchop_threshold: 0

#######################################
#   
#  ██████╗ ██╗  ████████╗ ██████╗ ██╗   ██╗ ██████╗██╗  ██╗
#  ██╔══██╗██║  ╚══██╔══╝██╔═══██╗██║   ██║██╔════╝██║  ██║
#  ██████╔╝██║     ██║   ██║   ██║██║   ██║██║     ███████║
#  ██╔══██╗██║     ██║   ██║   ██║██║   ██║██║     ██╔══██║
#  ██████╔╝███████╗██║   ╚██████╔╝╚██████╔╝╚██████╗██║  ██║
#  ╚═════╝ ╚══════╝╚═╝    ╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝
#   
#   BLTOUCH
#######################################

# SCREWS
# 1-----2
# |  X  |
# 4-----3

[bltouch]
sensor_pin: ^!PE6  # prefix or remove  !  to reverse the logic TRIGGERED/OPEN
# Mt_Det2 pin Robin Nano 1.2 - prefix with ^ to pullup if you haven't a pullup resistor on signal
control_pin: PB2 # PA8 -> PB2 ALERT: check correct pin for your Robin Nano
# PA8 stock servo 3pin
# use PB2 as secondary Servo Pin
# set_output_mode: 5V
pin_move_time: 0.680
stow_on_each_sample: True # BL gp UP every point
# probe_with_touch_mode: True # True if BL Touch > v3  - true with filtered capacitor on pin
# pin_up_reports_not_triggered: False    # On clone with query issue
# pin_up_touch_mode_reports_triggered: False   #On clone with query issue

x_offset: 0 
y_offset: -35
z_offset: 1.7   # >0.0 - increase if Z bed mesh is positive   # QUERY_PROBE
#if negative, change endstop postiion

speed: 5
samples: 1
sample_retract_dist: 5.0 # the distance (in mm) to lift the toolhead between each sample 
samples_result: average
samples_tolerance: 0.050
samples_tolerance_retries: 0
lift_speed: 10

# [safe_z_home]
# z_hop: 10           #  Move up
# z_hop_speed: 40
# home_xy_position: 0, 275 #  stepper_y{position_max} # Change coordinates to the center of your print bed
# speed: 100


# SCREWS
# 1-----2
# |  X  |
# 4-----3

[bed_mesh]
probe_count: 9,9
speed: 150

mesh_min: 15, 30 # it is 35,35 if the 0,0 of the BED is your 0,0 in gcode

# if limit Tollohead is your 0,0
# your X= X Screw 4 - (distance Nozzle in X at 0 from bed limit /2)
# Y>0 & your Y = Y Screw 4 + (|y_offset| BL-Touch)
# X> Xmin Printer limit 

mesh_max: 295, 280  # 275, 275 if the BED 0,0 is your 0,0
# X= X mesh min + 240 (For stock BED 310x310)
# Y= Y mesh min + 240 (For stock BED 310x310)
# Y< Ymax Printer limit - Y BLtouch offset

###################
horizontal_move_z: 3  # >z_offset probe The Z coordinate the probe rises to prior to traveling between points.
###################

fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2


# [homing_override]   # cannot use with safe_z_home
# set_position_z: 10
# axes: xyz
# gcode:
    # G90
    # G1 Z15 F600
    # G28 X0 Y0
    # G1 X0 Y3000 F3600
    # G28 Z0


[z_tilt]
z_positions:
    -15,150
    325,150
points:
    35,191
    275,191
#     35,311     35,71     275,71     275,311
speed: 50
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01 # >0

#######################################
# 
#  ████████╗███████╗███╗   ███╗██████╗ 
#  ╚══██╔══╝██╔════╝████╗ ████║██╔══██╗
#     ██║   █████╗  ██╔████╔██║██████╔╝
#     ██║   ██╔══╝  ██║╚██╔╝██║██╔═══╝ 
#     ██║   ███████╗██║ ╚═╝ ██║██║     
#     ╚═╝   ╚══════╝╚═╝     ╚═╝╚═╝ 
#   TEMPERATURES
#######################################

# [include DYZE_500.cfg]



[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
# sensor_type: NTC 100K beta 3950
sensor_pin: PC0 # lateral
min_temp: 5.15   #  min -273.15
max_temp: 150 # 130
# control: watermark
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10



[temperature_sensor Robin]
sensor_type: temperature_mcu
# min_temp: 0
max_temp: 90

[temperature_sensor TV_BOX] # [temperature_sensor rpi_temp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
max_temp: 90



#######################################
# 
#  ███████╗ █████╗ ███╗   ██╗
#  ██╔════╝██╔══██╗████╗  ██║
#  █████╗  ███████║██╔██╗ ██║
#  ██╔══╝  ██╔══██║██║╚██╗██║
#  ██║     ██║  ██║██║ ╚████║
#  ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝
#
#   FANS
#######################################

#FAN 3030 on Hotend
[heater_fan extruder]
heater: extruder
pin: PB0
kick_start_time: 0.4
max_power: 1
off_below: 0.0
shutdown_speed: 0
cycle_time: 0.010
heater_temp: 65.0
fan_speed: 0.7
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
#hardware_pwm: False
#enable_pin:



# 2x fan 4010 on FANDUCT
[fan]
pin: PB1
kick_start_time: 0.5
max_power: 1.0
off_below: 0


# [multi_pin dual_fan_extruder]
# pins:PB1,PB2


######################################################################
#  ███████╗██╗██╗      █████╗ ███╗   ███╗███████╗███╗   ██╗████████╗
#  ██╔════╝██║██║     ██╔══██╗████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
#  █████╗  ██║██║     ███████║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
#  ██╔══╝  ██║██║     ██╔══██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
#  ██║     ██║███████╗██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
#  ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
#  
# Filament Runout
######################################################################



#######################################
# 
#  ██████╗ ██████╗ ██╗███╗   ██╗████████╗███████╗██████╗ 
#  ██╔══██╗██╔══██╗██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
#  ██████╔╝██████╔╝██║██╔██╗ ██║   ██║   █████╗  ██████╔╝
#  ██╔═══╝ ██╔══██╗██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗
#  ██║     ██║  ██║██║██║ ╚████║   ██║   ███████╗██║  ██║
#  ╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
# 
#   PRINTER
#######################################


# SCREWS
# 1-----2
# |  X  |
# 4-----3

# 310x310 BED 0,0 is your 0,0
[bed_screws]
screw1: 35, 275
screw2: 275, 275
screw3: 275, 35
screw4: 35, 35

# if your 0,0 is the BED phisical limit of your printer with Diamond and enstop optical
# [bed_screws] 
# screw1: 26, 265
# screw2: 266, 265
# screw3: 266, 25
# screw4: 26, 25


[static_digital_output reset_display]
pins: !PC6, !PD13

### to enalbe M117
[display_status]

### to enable M118
[respond]
# default_type: echo

[pause_resume]

[save_variables]
filename: /home/pi/printer_data/config/save_variables.cfg  # needed for Power Loss Recovery plr.cfg
# filename: ~/variable.cfg  # needed for Power Loss Recovery plr.cfg

[printer]
kinematics: corexy
#♥ kinematics: limited_corexy
# https://github.com/Piezoid/klipper/blob/work-peraxis/klippy/kinematics/limited_corexy.py
max_velocity: 250
# max_x_velocity: 250 # only on limited_cartesian.py
# max_y_velocity: 20
max_accel: 10000
max_accel_to_decel: 8000
# max_x_accel: 8000 # limited_corexy
# max_y_accel: 6000 # limited_corexy
max_z_velocity: 40
max_z_accel: 75
square_corner_velocity: 5

#[save_variables]
#filename: /home/pi/printer_data/config/printer_variables.cfg
# filename: /home/pi/klipper_config/.variables.stb

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.136875, -0.131250, -0.041875, -0.085000, -0.116250, -0.121875, -0.133125, -0.150625, -0.091250
#*# 	-0.015000, -0.040625, -0.045625, -0.058750, -0.077500, -0.071250, -0.073750, -0.064375, -0.023750
#*# 	0.031875, 0.026875, 0.009375, 0.007500, -0.005625, -0.024375, -0.036875, -0.015625, 0.002500
#*# 	0.051250, 0.057500, 0.036250, 0.034375, 0.015625, -0.001875, -0.023125, -0.023750, 0.003750
#*# 	0.085000, 0.080000, 0.046250, 0.041250, 0.020625, -0.006250, -0.018750, -0.005000, 0.017500
#*# 	0.066250, 0.080000, 0.050000, 0.052500, 0.015000, 0.008750, -0.020625, -0.019375, 0.011875
#*# 	0.071250, 0.060000, 0.055000, 0.042500, 0.017500, -0.021875, -0.033125, -0.011875, 0.024375
#*# 	0.026250, 0.011875, 0.006250, 0.020000, -0.012500, -0.034375, -0.083750, -0.054375, -0.005000
#*# 	-0.101250, -0.107500, -0.090000, -0.087500, -0.097500, -0.120000, -0.138125, -0.111250, -0.041875
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 295.0
#*# min_y = 30.0
#*# max_y = 280.0
#*#
#*# [stepper_z]
#*# position_endstop = 8.730
