# https://github.com/Travis90x/Klipper-configuration/tree/main
# BIG TEXT ASCII http://patorjk.com/software/taag/#p=display&c=bash&f=ANSI%20Shadow&t=BED%20MESH
## ###############################################
# This is the backup from my modded Sapphire Plus


# Compiler Klipper Firmware with PIN GPIO
# !PC6,!PD13,PB0)
# rispectively: display, display light,  heater_fan


# Klipper Sapphire PRO SP3
# https://github.com/Klipper3d/klipper/blob/master/config/printer-twotrees-sapphire-pro-sp-3-2020.cfg



# [output_pin relay]
# PIN: PA2
# value: 1



# [include °TIMC_Auto.cfg]
[include °TMC_Stealth.cfg]
# [include °TMC_Spread.cfg]



# [include START.cfg]
[include °ADV_macro.cfg]
[include mainsail.cfg]
[include °START.cfg]
# [include timelapse.cfg] # Webcam timelapse
# [include KAMP_Settings.cfg]

[verify_heater extruder]
max_error: 999 # 120
check_gain_time: 30
hysteresis: 10
heating_gain: 1

[input_shaper]
shaper_freq_x: 98.8 # 28k
shaper_freq_y: 79.8 # 16k
shaper_type_x: mzv
shaper_type_y: mzv



#  
#  ███╗   ███╗ ██████╗██╗   ██╗
#  ████╗ ████║██╔════╝██║   ██║
#  ██╔████╔██║██║     ██║   ██║
#  ██║╚██╔╝██║██║     ██║   ██║
#  ██║ ╚═╝ ██║╚██████╗╚██████╔╝
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ 
#                         
# mcu
# ######################################
# This file contains common pin mappings for MKS Robin Nano (v1.2.004) boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".
# Note that the "make flash" command does not work with MKS Robin boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.
# KLIPPER CONFIG EXAMPLE
# https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md


[mcu]
# serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# to find correct usb, in command type: ls /dev/serial/by-id/*
restart_method: command



# ######################################
#   STEPPERS
# ######################################

#  ██╗  ██╗
#  ╚██╗██╔╝
#   ╚███╔╝ 
#   ██╔██╗ 
#  ██╔╝ ██╗
#  ╚═╝  ╚═╝


[stepper_x]
step_pin: 4_step_pin
dir_pin: !4_dir_pin
enable_pin: !4_enable_pin
microsteps: 64
rotation_distance: 40
# endstop_pin: tmc2209_stepper_x:virtual_endstop  # Sensorless homing
endstop_pin: 1_endstop_pin  # PA15 Orange -  add ! if physic endstop - physical/optical endstop

homing_speed: 100
homing_retract_dist: 10.0 # retract as optical probe is long from the complete collision
homing_retract_speed: 100 #
second_homing_speed: 5  # useful for optical
# homing_retract_dist: 0  # sensorless homing = 0

# 310x310 BED 0,0 is your 0,0
# Measure Screw 4 (coordinate 35,35) if nozzle on X is over
# increase position endstop. If under, decrease
################
position_endstop: 5
################

position_min: 0  # position_endstop - how many mm you can "press" the endstop
position_max: 225

# Toolhead phisical limit with Diamond and Optical Endstop
# position_endstop: -1

# position_min: -1
# position_max: 300







#  ██╗   ██╗
#  ╚██╗ ██╔╝
#   ╚████╔╝ 
#    ╚██╔╝  
#     ██║   
#     ╚═╝   
  

[stepper_y]
step_pin: 2_step_pin
dir_pin: !2_dir_pin
enable_pin: !2_enable_pin
microsteps: 64
rotation_distance: 40
# endstop_pin: tmc2209_stepper_y:virtual_endstop  # Sensorless homing
endstop_pin: 2_endstop_pin # PA12 # Blue  - add ! if physic endstop, remove if optical - physical/optical endstop

homing_speed: 100
homing_retract_dist: 10.0 # retract as optical probe is long from the complete collision
homing_retract_speed: 100 #
second_homing_speed: 5  # useful for optical

# 310x310 BED 0,0 is your 0,0
# Measure Screw 4 (coordinate 35,35) if nozzle on Y is over the screw
# increase position endstop. If under the screw, decrease.
################
position_endstop: 227
################

position_min: 0  # optical
position_max: 228 # position_endstop + how many mm you can "press" the endstop





#  ███████╗
#  ╚══███╔╝
#    ███╔╝ 
#   ███╔╝  
#  ███████╗
#  ╚══════╝


[stepper_z]
step_pin: 3_step_pin
dir_pin: !3_dir_pin
enable_pin: !3_enable_pin
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop   # for Endstop Z with BL Touch
# endstop_pin: 3_endstop_pin # PA11   # 1st Green on Robin Nano 1.2 - disable with BLtouch as endstop -  endstop pin PB3 without >!<
#############################################################################################################
# disable with bltouch as endstop
# position_endstop: 1

# increase for nozzle far from bed at Z0
#(nozzle touch bed in negative value)

position_min: -2.5  # your 0-position_endstop
position_max: 230.5  # 330 with oldham and stepper lowered with thicknesses
# 320 with Pom anti backlash, oldham and stepper lowered with thicknesses
homing_speed: 20
homing_retract_dist: 2.0 # retract as optical/physic probe is long
homing_retract_speed: 20 # 
second_homing_speed: 1  # increase precision

[safe_z_home]
home_xy_position: 110, 140 # Cambiare le coordinate per il centro del tuo piatto
speed: 100
z_hop: 4                 # Move up 10mm
z_hop_speed: 20




# [tmc2208 stepper_z1]
# uart_pin: PC13
# uart_address: 0
# interpolate: True
# run_current: 0.9
# sense_resistor: 0.100
# stealthchop_threshold: 0 
# don't use 0.1 = stealthchop enabled only when the bed is static
# avoid to switch spreadcycle to stealthchop and viceversa during printing


############################################################
#    
#  ███████╗██╗  ██╗████████╗██████╗ ██╗   ██╗██████╗ ███████╗██████╗ 
#  ██╔════╝╚██╗██╔╝╚══██╔══╝██╔══██╗██║   ██║██╔══██╗██╔════╝██╔══██╗
#  █████╗   ╚███╔╝    ██║   ██████╔╝██║   ██║██║  ██║█████╗  ██████╔╝
#  ██╔══╝   ██╔██╗    ██║   ██╔══██╗██║   ██║██║  ██║██╔══╝  ██╔══██╗
#  ███████╗██╔╝ ██╗   ██║   ██║  ██║╚██████╔╝██████╔╝███████╗██║  ██║
#  ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
#    
# EXTRUDER
############################################################

[extruder]
# invert direction  !PB4 Nema17

step_pin: 1_step_pin
dir_pin: !1_dir_pin
enable_pin: !1_enable_pin
microsteps: 16


# rotation_distance: 22.65 # diminuisci se sottoestrude - 
# 23.3 = Sherpa Mini + Moon 14 8th
# rotation_distance: 22 #diminuisci se sottoestrude 20 25  -- 22.5 = 10cm microsteps: 32 microstep 32 -> 23 # microstep 64 -> 45
rotation_distance: 22.6 # Vz-Hextrudort-Low # 23.23 default
# rotation_distance: 22.65 # Libra mini


full_steps_per_rotation: 200  # 200 for 1.8 degree Motor  - 400 for 0.9 deg
gear_ratio: 50:8 # 50:17 for BMG clone extruder otherwise 3:1 
# 50:8 Moon 8t # 50:10 Moon 10 tooths
# 50:8 8th and Sherpa Mini, Libra Mini, Vz-Hextrudort
nozzle_diameter: 0.6

filament_diameter: 1.750
#
max_extrude_only_distance: 1400.0
max_extrude_only_accel: 5000 #  mm/s^2
max_extrude_only_velocity: 100.0  # G1 EX mm/s
# Maximum velocity (in mm/s) and acceleration (in mm/s^2) of the extruder motor for retractions and extrude-only moves
# max_extrude_only_velocity:  75 # SHERPA MINI 
# max_extrude_only_accel: 1500  # SHERPA MINI 
# https://github.com/Annex-Engineering/Sherpa_Mini-Extruder/blob/master/Klipper_Config_Block.txt

max_extrude_cross_section: 100.0 # The default is: 4x nozzle_diameter^2

heater_pin: PC3  # Default PC3
sensor_pin: PC1  # Black TH2 PC1  - Violet TH1 PC2
sensor_type: PT1000

pullup_resistor: 4700
# sensor_type: DYZE
# sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104GT-2 #stock
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: Generic 3950
# sensor_type: Honeywell 100K 135-104LAG-J01
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_type: SliceEngineering 450
# sensor_type: TDK NTCG104LH104JT1

# pullup_resistor: 4700
min_temp: -3.15 # min is -273.15  # debug
max_temp: 350 # 350 #
min_extrude_temp: 0.15  # 140 # min 5.15 # debug

####################
# PID EXTRUDER
####################

pwm_cycle_time: 0.02 # default pwm_cycle_time: 0.1 (10Hz,the max for SSR)
max_power: 1.0
smooth_time: 0.5  # default 1.0


# NF CRAZY VOL CO HF 70W 2x 4020 60%
# smooth 0.1 cycle_time: 0.02
#control: pid
#pid_kp: 22.609
#pid_ki: 1.311
#pid_kd: 97.503



#########################
pressure_advance: 0.02
# PLA 0.045 100mm/s
# PLA 0.08 40mm/s
# PETG
#########################






#######################################
#   
#  ██████╗ ██████╗  ██████╗ ██████╗ ███████╗
#  ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██╔════╝
#  ██████╔╝██████╔╝██║   ██║██████╔╝█████╗  
#  ██╔═══╝ ██╔══██╗██║   ██║██╔══██╗██╔══╝  
#  ██║     ██║  ██║╚██████╔╝██████╔╝███████╗
#  ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝
#    PROBE
#######################################

# SCREWS
# 1-----2
# |  X  |
# 4-----3

[probe]
pin: ^!PC4  # NOTE FOR V2 users: Set this to ^!PC14 to set the low level trigger 
deactivate_on_each_sample: False
x_offset: 0
y_offset: -40
# Will be overridden when you do a PROBE_CALIBRATE
#z_offset: 0
samples: 2
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 3
speed: 5
lift_speed: 20
###################
sample_retract_dist: 2.0 # the distance (in mm) to lift the toolhead between each sample 
###################


#  ███╗   ███╗███████╗███████╗██╗  ██╗
#  ████╗ ████║██╔════╝██╔════╝██║  ██║
#  ██╔████╔██║█████╗  ███████╗███████║
#  ██║╚██╔╝██║██╔══╝  ╚════██║██╔══██║
#  ██║ ╚═╝ ██║███████╗███████║██║  ██║
#  ╚═╝     ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝
#     

# SCREWS
# 1-----2
# |  X  |
# 4-----3

[bed_mesh]
probe_count: 7,7
speed: 400

mesh_min: 5, 5

# X_mesh_min = X coordinate - BL-Touch |y_offset| 
# the result must be > Xmin position
# Y_mesh_min = Y coordinate - BL-Touch |y_offset| 
# the result must be > Ymin position


mesh_max: 220, 185  # 275, 275 if the BED 0,0 is your 0,0
# X= X_Bed_max - X_mesh_min  (Ex: X bed 310, X_mesh_min=5  X_mesh_max= 305 )
# Y= Y_Bed_max -  Y_mesh_min - Y BLtouch offset (Ex: Y bed 310, Y_mesh_min=35  X_mesh_max= 275 )
# Y< Ymax Printer limit - Y BLtouch offset

###################
horizontal_move_z: 4  # >z_offset probe The Z coordinate the probe rises to prior to traveling between points.
###################

fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2


[screws_tilt_adjust]
screw1: 5, 225   # Y=Y_max
screw1_name: fondo sx
screw2: 225, 225
screw2_name: fondo dx
screw3: 225, 40   # Y = Y_zoffset
screw3_name: avanti dx
screw4: 5, 40
screw4_name: avanti sx
speed: 200
horizontal_move_z: 5
screw_thread: CW-M3


#######################################
#  ██████╗ ███████╗██████╗ 
#  ██╔══██╗██╔════╝██╔══██╗
#  ██████╔╝█████╗  ██║  ██║
#  ██╔══██╗██╔══╝  ██║  ██║
#  ██████╔╝███████╗██████╔╝
#  ╚═════╝ ╚══════╝╚═════╝ 
#   BED
#######################################

[heater_bed]
heater_pin: PA0  # Default PA0
pullup_resistor: 4700  # default 4700
smooth_time: 1.0  # default 1.0
max_power: 1.0  #default 1.0
pwm_cycle_time: 0.1  #default 0.1 (10Hz, tha max for SSR relay)


sensor_type: EPCOS 100K B57560G104F
# sensor_type: NTC 100K beta 3950
sensor_pin: PC0 # lateral


min_temp: -0.15   #  min -273.15
max_temp: 130 # 130

# control: watermark
control: pid

# [heater_bed]

# PID 45
# pid_kp = 60.495
# pid_ki = 0.715
# pid_kd = 1279.463

# PID 
# pid_kp = 71.215
# pid_ki = 2.272
# pid_kd = 558.145

# Stock BED SP3
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10

# BED SP3

# pid_kp: 71.215
# pid_ki: 2.272
# pid_kd: 558.145



#######################################
# 
#  ████████╗███████╗███╗   ███╗██████╗ 
#  ╚══██╔══╝██╔════╝████╗ ████║██╔══██╗
#     ██║   █████╗  ██╔████╔██║██████╔╝
#     ██║   ██╔══╝  ██║╚██╔╝██║██╔═══╝ 
#     ██║   ███████╗██║ ╚═╝ ██║██║     
#     ╚═╝   ╚══════╝╚═╝     ╚═╝╚═╝ 
#   TEMPERATURES
#######################################



#######################################
# 
#  ███████╗ █████╗ ███╗   ██╗
#  ██╔════╝██╔══██╗████╗  ██║
#  █████╗  ███████║██╔██╗ ██║
#  ██╔══╝  ██╔══██║██║╚██╗██║
#  ██║     ██║  ██║██║ ╚████║
#  ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝
#
#   FANS
#######################################

#FAN 3030 on Hotend + on TMC
[heater_fan extruder]
heater: extruder
#stepper:  # default all
pin: PB0  # Default PB1
kick_start_time: 0.4
max_power: 1
off_below: 0.1
shutdown_speed: 0
cycle_time: 0.010
heater_temp: 65.0
fan_speed: 1
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
#hardware_pwm: False
#enable_pin:

[duplicate_pin_override]
pins: PB0

[controller_fan TMC]
heater: extruder
pin: PB0  # Default PB1
kick_start_time: 0.4
max_power: 1
off_below: 0.1
shutdown_speed: 0
cycle_time: 0.010
fan_speed: 1

# FANDUCT
[fan_generic fan0]
pin: PB1
kick_start_time: 0.5
max_power: 1.0
off_below: 0


# [multi_pin dual_fan_extruder]
# pins:PB1,PB2

# Turn ON fan when a stepper is ON

# [controller_fan driver_fan]
# if not declared, default is
# stepper: stepper_x, stepper_y, stepper_z, stepper_z1, ecc... , extruder
# heater: extruder
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.
# stepper: stepper_x, stepper_y, stepper_z, stepper_z1
# heater: extruder
# pin: PE5 # pwm fan pin
# max_power: 1
# shutdown_speed: 0 # in soft pwm is allowed 1 or 0
# kick_start_time: 0.1
# off_below: 0.40
# idle_speed: 0.7 # Fan speed when stepper/heater are off
# idle_timeout: 1 # Turn off fan after x secondos from stepper/heater is off

# to exclude activation fan with extruder
# I find a workaround creating a fake sensor and heater on an free pin, so:
# [duplicate_pin_override] # needed to use only 1 not connected PIN for FAKE_HEATER
# pins: PC2

# [heater_generic fake_heater]
# sensor_type: PT1000 # Put here whatever sensor you want
# heater_pin: PC2 # use a not connected PIN
# sensor_pin: PC2 # use a not connected PIN
# gcode_id: 1
# min_temp: -273.15   #  min -273.15
# max_temp: 9999
# control: watermark
# max_delta: 9999

# SENSOR TYPE not provided from Klipper
# you have to define 3 value of resistance/temperature, measure your temperature probe with a tester 
# [thermistor DYZE]
# https://www.aliexpress.com/item/4000591370691.html
# https://docs.dyzedesign.com/hotends.html#klipper-firmware
# dyze500 clone
# temperature1: 60
# resistance1: 666000 #450000
# temperature2: 162
# resistance2: 22200
# temperature3: 280
# resistance3: 1555



#######################################
# 
#  ██████╗ ██████╗ ██╗███╗   ██╗████████╗███████╗██████╗ 
#  ██╔══██╗██╔══██╗██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
#  ██████╔╝██████╔╝██║██╔██╗ ██║   ██║   █████╗  ██████╔╝
#  ██╔═══╝ ██╔══██╗██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗
#  ██║     ██║  ██║██║██║ ╚████║   ██║   ███████╗██║  ██║
#  ╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
# 
#   PRINTER
#######################################


[idle_timeout]
timeout: 1800
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
    DISABLE_EXTRUDER

[firmware_retraction]
retract_length: 0.7   # default 0 mm
#   The length of filament (in mm) to retract when G10 is activated, and to unretract when G11 is activated (but see unretract_extra_length below). 
retract_speed: 40    # default is 20 mm/s
#   The speed of retraction, in mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 40  # default is 10 mm/s.
#   The speed of unretraction, in mm/s. The default is 10 mm/s.




# SCREWS
# 1-----2
# |  X  |
# 4-----3

# 310x310 BED 0,0 is your 0,0
[bed_screws]
screw1: 15, 210
screw2: 210, 210
screw3: 210, 15
screw4: 15, 15

# if your 0,0 is the BED phisical limit of your printer with Diamond and enstop optical
# [bed_screws] 
# screw1: 26, 265
# screw2: 266, 265
# screw3: 266, 25
# screw4: 26, 25



### to enalbe M117
[display_status]

### to enable M118
[respond]
# default_type: echo

[pause_resume]



[printer]
kinematics: corexy
#♥ kinematics: limited_corexy
# https://github.com/Piezoid/klipper/blob/work-peraxis/klippy/kinematics/limited_corexy.py
max_velocity: 600
# max_x_velocity: 250 # only on limited_cartesian.py
# max_y_velocity: 20
max_accel: 15000
minimum_cruise_ratio: 0.5
# max_accel_to_decel: 6000
# max_x_accel: 8000 # limited_corexy
# max_y_accel: 6000 # limited_corexy
max_z_velocity: 35
max_z_accel: 1000
square_corner_velocity: 5

[force_move]
enable_force_move: True

[save_variables]
filename: /home/pi/printer_data/config/save_variables.cfg  # needed for Power Loss Recovery plr.cfg
# filename: ~/variable.cfg  # needed for Power Loss Recovery plr.cfg
# filename: /home/pi/printer_data/config/printer_variables.cfg
# filename: /home/pi/klipper_config/.variables.stb

# ATTENTION: never use '#*#' above

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.967
#*# pid_ki = 1.795
#*# pid_kd = 79.989
#*#
#*# [probe]
#*# z_offset = 0.600
#*#
#*# [bed_mesh oseq_hot]
#*# version = 1
#*# points =
#*# 	-0.296562, -0.171875, -0.129062, -0.116250, -0.181562, -0.262812, -0.353437
#*# 	-0.253125, -0.157812, -0.110312, -0.090625, -0.148750, -0.213437, -0.272187
#*# 	-0.235937, -0.155937, -0.098125, -0.080937, -0.135937, -0.199375, -0.245625
#*# 	-0.230312, -0.135312, -0.066875, -0.060312, -0.114375, -0.184062, -0.220625
#*# 	-0.230000, -0.132500, -0.075625, -0.059375, -0.115000, -0.180312, -0.224687
#*# 	-0.249062, -0.131250, -0.074062, -0.053125, -0.104687, -0.178125, -0.218750
#*# 	-0.220312, -0.105625, -0.043437, -0.035000, -0.095937, -0.165937, -0.240625
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 219.98
#*# min_y = 5.0
#*# max_y = 185.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.275625, -0.172187, -0.130000, -0.122500, -0.188437, -0.274687, -0.360312
#*# 	-0.257187, -0.164062, -0.118437, -0.101562, -0.162187, -0.231250, -0.285625
#*# 	-0.235937, -0.168125, -0.107812, -0.093437, -0.153750, -0.206875, -0.247812
#*# 	-0.233125, -0.143125, -0.084687, -0.077812, -0.125625, -0.194375, -0.232187
#*# 	-0.234687, -0.145312, -0.092187, -0.074062, -0.127187, -0.189375, -0.233437
#*# 	-0.256562, -0.142187, -0.083437, -0.065937, -0.118437, -0.195625, -0.235625
#*# 	-0.222187, -0.107500, -0.047187, -0.044375, -0.103125, -0.172187, -0.243125
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 219.98
#*# min_y = 5.0
#*# max_y = 185.0
