[gcode_macro calc_input_shaping]
gcode:
    RUN_SHELL_COMMAND CMD=shaper_calibrate_x
    RUN_SHELL_COMMAND CMD=shaper_calibrate_y

[gcode_macro calc_input_shaping_X]
gcode:
    RUN_SHELL_COMMAND CMD=shaper_calibrate_x

[gcode_macro calc_input_shaping_Y]
gcode:
    RUN_SHELL_COMMAND CMD=shaper_calibrate_y

[gcode_shell_command shaper_calibrate_x]
 #  command: ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png     # with the * got issues
command: sh /home/pi/klipper/scripts/generate-shaper-graph-x.sh
timeout: 60.
verbose: True


[gcode_shell_command shaper_calibrate_y]
command: sh /home/pi/klipper/scripts/generate-shaper-graph-y.sh
timeout: 60.
verbose: True


[gcode_macro calc_belt]
gcode:
    RUN_SHELL_COMMAND CMD=shell_calc_belt

[gcode_shell_command shell_calc_belt]
command: sh /home/pi/klipper/scripts/generate-belt-tension-graph.sh
timeout: 60.
verbose: True


#  ██╗   ██╗███████╗██████╗ 
#  ██║   ██║██╔════╝██╔══██╗
#  ██║   ██║███████╗██████╔╝
#  ██║   ██║╚════██║██╔══██╗
#  ╚██████╔╝███████║██████╔╝
#   ╚═════╝ ╚══════╝╚═════╝ 
#  

[gcode_macro USB]
gcode:
    RUN_SHELL_COMMAND CMD=USB

[gcode_shell_command USB]
command: sh /home/pi/klipper/scripts/USB_Check.sh
timeout: 10.
verbose: True

[gcode_shell_command Klipperscreen]  # edit the IP and restart Klipperscreen
command: echo 'DISPLAY=192.168.0.97:0 $KS_XCLIENT' > /home/pi/KlipperScreen/scripts/launch_KlipperScreen.sh
timeout: 10.
verbose: True

# [gcode_macro lista_file]
# gcode:
    # RUN_SHELL_COMMAND CMD=lista_file
# [gcode_shell_command lista_file]
# command: ls /home/pi/klipper/scripts/
