# This file contains common pin mappings for the BIGTREETECH SKRat V1.0.
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF9
dir_pin: !PD7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB5
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: PA15
dir_pin: PF8
enable_pin: !PC9
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC0
position_endstop: 0.0
position_max: 200

[extruder]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PD9
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PF4

#[extruder1]
#step_pin: PB10
#dir_pin: PE15
#enable_pin: !PA8
#heater_pin: PE13
#sensor_pin: PA2
#...

#[filament_switch_sensor material_1]
#switch_pin: PF5

[heater_bed]
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PB2
control: watermark
min_temp: 0
max_temp: 130

#[temperature_sensor TH2]
#sensor_type: Generic 3950
#sensor_pin: PA1

#[temperature_sensor TH3]
#sensor_type: Generic 3950
#sensor_pin: PA0

[fan]
pin: PD15

#[heater_fan fan1]
#pin: PD14

#[heater_fan fan2]
#pin: PD13

#[heater_fan fan3]
#pin: PD12

#[heater_fan 4W_FAN0]
#pin: PE9
#tachometer_pin: PD11
#tachometer_ppr: 1

#[heater_fan 4W_FAN1]
#pin: PE14
#tachometer_pin: PD10
#tachometer_ppr: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC13, EXP1_3=PC3, EXP1_5=PB1, EXP1_7=PC5, EXP1_9=<GND>,
    EXP1_2=PF3,  EXP1_4=PC2, EXP1_6=PB0, EXP1_8=PC4, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PE8, EXP2_7=PE10,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PF7, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PE5
#control_pin: PE6
#z_offset: 0

# Proximity switch port, isolated by optocoupler
#[probe]
#pin: PB9

#[neopixel my_neopixel]
#pin: PE4

########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PF10
#run_current: 0.800
#diag_pin:

#[tmc2209 stepper_y]
#uart_pin: PD4
#run_current: 0.800
#diag_pin:

#[tmc2209 stepper_z]
#uart_pin: PC8
#run_current: 0.800
#diag_pin:

#[tmc2209 extruder]
#uart_pin: PD8
#run_current: 0.600
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PB11
#run_current: 0.600
#diag_pin:

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PF10
#spi_software_mosi_pin: PC12
#spi_software_miso_pin: PC11
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PB5

#[tmc2130 stepper_y]
#cs_pin: PD4
#spi_software_mosi_pin: PC12
#spi_software_miso_pin: PC11
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC1

#[tmc2130 stepper_z]
#cs_pin: PC8
#spi_software_mosi_pin: PC12
#spi_software_miso_pin: PC11
#spi_software_sclk_pin: PC10
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: PC0

#[tmc2130 extruder]
#cs_pin: PD8
#spi_software_mosi_pin: PC12
#spi_software_miso_pin: PC11
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PF4

#[tmc2130 extruder1]
#cs_pin: PB11
#spi_software_mosi_pin: PC12
#spi_software_miso_pin: PC11
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PF5
