[gcode_macro WEBCAMD_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=webcamd_stop

[gcode_shell_command webcamd_stop]
command: systemctl stop crowsnest.service
#command: systemctl stop webcamd
timeout: 5.
verbose: True

[gcode_macro WEBCAMD_ON]
gcode:
    RUN_SHELL_COMMAND CMD=webcamd_start

[gcode_shell_command webcamd_start]
    # command: systemctl start webcamd
command: systemctl start crowsnest.service
timeout: 5.
verbose: True
