# ENCODER BTT https://github.com/bigtreetech/smart-filament-detection-module

[filament_motion_sensor encoder_sensor]
detection_length: 5
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PA4
# changing the switch_pin name according to your motherboard
pause_on_runout: true
#insert_gcode:
event_delay: 3.0 # seconds
## The minimum amount of time in seconds to delay between events
## Events triggered during this time period will be silently ignored
pause_delay: 5
## The amount of time to delay, in seconds, between the pause command dispatch and execution of the runout_gcode. 
#  it won't execute the CHANGE_FILAMENT script if the filament sensor pauses it first. I also recommend a very short pause_delay: 0.0001
runout_gcode:
    PAUSE
    M117 FILAMENTO TERMINATO!!!
    M118 FILAMENTO TERMINATO!!!
    M300 # beep
    # M600
    # MANUAL RETRACTION
    # {% set speed = params.SPEED|default(500) %}
    # G91
    # G92 E0
    # G1 E40 F{speed}
    # G90

insert_gcode:
    M117 FILAMENTO CARICATO!!!
    M118 FILAMENTO CARICATO!!!
    # MANUAL LOAD_FILAMENT
    # {% set speed = params.SPEED|default(500) %}
    # G91
    # G92 E0
    # G1 E-40 F{speed}
    # G90

[gcode_macro Filament_sensor_ON]
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro Filament_sensor_OFF]
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

[gcode_macro SENS_FILO] # Test Filament runout sensor
gcode:
    QUERY_FILAMENT_SENSOR SENSOR=encoder_sensor
   # QUERY_FILAMENT_SENSOR SENSOR=sensore_filamento

# [filament_switch_sensor sensore_filamento]
# switch_pin: !PA4
# pause_on_runout: False
# event_delay: 3.0
# pause_delay: 0.5
