[gcode_macro TEST]
gcode:   



[delayed_gcode _START_PRINTER]
# description: The macros when start the printer
initial_duration: 2.0
gcode:    
    WEBCAM_ON

    BACKUP_MOVE
    
    # SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0   # Enable Filament Sensor after purge line
    
    {% if printer.bed_mesh.profiles.bed %}
    BED_MESH_PROFILE LOAD=bed
    {% else %}
    M118 Bed Mesh "bed" not present
    {% endif %}
    
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=4000
    SET_VELOCITY_LIMIT ACCEL=8000
    SET_VELOCITY_LIMIT VELOCITY=250
    BL_RESET
    BL_DOWN
    G4 P1500
    BL_UP
    BL_RESET
    # SET_PIN PIN=LED_Strip VALUE=5 # Set Led Strip 5%
           
    # TIMER_OFF # Disable Timeout
        
    # SET_BED_TEMP_TO_SENSOR # set the bed temperature as the temp measured at boot


[gcode_macro START_PRINT]  # Recall as "FIRST" START PRINT MACRO in the Slicer
description: The macros when start a print
gcode:
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}
    # EXHAUST_FAN_OFF
    FILAMENT_SENSORS_DISABLE
    
    SAVE_VARIABLE VARIABLE=power_resume_z VALUE=0
    # TIMER_OFF
    CLEAR_PAUSE
    # RUN_SHELL_COMMAND CMD=LOG_CPU_START
    SAVE_LAST_FILE   # Recall as last MACRO in slicer: needed to generate PLR gcode without purge column in the Start Gcode of slicer
    

    # EXCLUDE FILAMENT SWITCH ENCODER FOR PURGE
    
    DISABLE_EXTRUDER
    
    # ORCA SLICER
    {% set BED_TEMP = params.BED_TEMP|default(70)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(225)|int %}
    
    # Heat nozzle for probing
    M104 S{EXTRUDER_TEMP}
    # Heat bed for probing
    M140 S{BED_TEMP}

    M118 Homing if not
    HOMING_IF_NOT
    # PRECISE_HOMING

    M118 Z SAFE
    Z_SAFE  # Z=100
    # PARK FOR HEATING

    M118 Parking...
    _TOOLHEAD_PARK_PAUSE_CANCEL
    # G1 X0 Y0 Z5 F{macro.speed_move*60}
    Z_SAFE Z=50
    DISABLE_EXTRUDER
    
    M118 Wait fot heating...
    # Heat nozzle for probing
    M109 S{EXTRUDER_TEMP}
    # Heat bed for probing
    M190 S{BED_TEMP}

    MESH_PRINT

    DISABLE_EXTRUDER
    LINE_PURGE # KAMP
    # DISABLE_EXTRUDER
    
    # PURGE_LOAD_FILAMENT
    # PURGE_LINE

    M118 LAST_START_PRINT
    LAST_START_PRINT # Enable PLR, Encoder etc

[gcode_macro LAST_START_PRINT]
description: The last macros after START_PRINT
gcode:
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}

    # RESTORE FILAMENT SWITCH ENCODER AFTER PURGE
    FILAMENT_SENSORS_RESTORE


[gcode_macro PURGE_LOAD_FILAMENT]
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0   # Disable Filament Sensor for purge line  
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}
    M118 Purging...
    M117 Purging...    
    # LOAD FILAMENT
    G90
    G92 E0
    G1 X{macro.purge_park_x} Y{macro.purge_park_x}
    G1 E{macro.start_purge_long_lenght} F{macro.start_purge_long_speed}
    G92 E0
    G4 P4000
    G1 E{macro.start_purge_short_lenght} F{macro.start_purge_short_speed}
    G92 E0
    G11
    G11
    G1 E-3 F{macro.start_purge_long_speed}
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1   # Disable Filament Sensor for purge line  

[gcode_macro PURGE_LINE]
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0   # Disable Filament Sensor for purge line  
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}
    M118 Purging...
    M117 Purging...

    # PURGE LINE
    
    # SET_VELOCITY_LIMIT ACCEL=500 ACCEL_TO_DECEL=250
    G90
    Z_SAFE
    G92 E0 
    M83
    G1 Z0.48
    G1 X{printer.toolhead.axis_minimum.x + 10} Y{printer.toolhead.axis_minimum.y} F12000
    M118 G1 X{printer.toolhead.axis_minimum.x + 10} Y{printer.toolhead.axis_minimum.y}
     
    G1 X{printer.toolhead.axis_maximum.x - 10} Y{printer.toolhead.axis_minimum.y} E20 F2400
    M118 G1 X{printer.toolhead.axis_maximum.x - 10} Y{printer.toolhead.axis_minimum.y}
    
    G92 E0
    G1 Z0.96
    G1 X{printer.toolhead.axis_minimum.x + 5} Y{printer.toolhead.axis_minimum.y} E12 F12000
    M118 G1 X{printer.toolhead.axis_minimum.x + 5} Y{printer.toolhead.axis_minimum.y}
    
    G11
    G1 Z0.1
    G1 X0 Y100 Z0.2
    G92 E0   
    G11
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1   # Disable Filament Sensor for purge line  
    
    

[gcode_macro MESH_PRINT]
gcode:
    # Mesh for print
    # Set Accel for Bed Mesh
    SET_VELOCITY_LIMIT ACCEL=3000
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=3000
    M118 MESH Temporanea
    
    {% if not printer.bed_mesh.profiles.print %}
    BED_MESH_CALIBRATE PROFILE="print"
    {% else %}
    M118 Bed Mesh "print" present
    {% endif %}




[gcode_macro END_PRINT]  # Recall as END PRINT MACRO in the Slicer
description: The macros when end a print
gcode:
    {% set macro = printer['gcode_macro _MACRO_VARIABLE']|default({}) %}


    
    M118 Z SAFE
    Z_SAFE ; Raise Z more
    _TOOLHEAD_PARK_PAUSE_CANCEL
    
    # Short Retract
    M118 Short retract
    G91 ; Relative positioning
    # Retract short
    G1 E-{macro.start_purge_short_lenght} F{macro.start_purge_short_speed}
    # G10 ; Firmware Retraction
    G92 E0
    
    

    ; Go to center
    M118 Go to center
    {% set x_med = printer.toolhead.axis_maximum.x / 2 %}
    {% set y_med = printer.toolhead.axis_maximum.x / 2 %}
    G90
    G1 X{macro.cooling_park_x} Y{macro.cooling_park_x} F{macro.speed_move*6}

  
    # Cooldown 20%
    M118 Cooling at center
    # M106 S26 ; Fan 10%
    
    G4 P1000  ; pause between retractions 

    M118 Long retract
    # Retract long 
    G1 E-{macro.start_purge_long_lenght} F{macro.start_purge_long_speed}

    # Cooldown
    M118 Turn Off Heaters
    TURN_OFF_HEATERS
    # M106 S51 ; Fan 20%
    
    # Z_SAFE Z=100    
    
    
    # M106 S102 ; Fan 40%

    M118 Motor OFF
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    M18 ; Klipper disables All Motors 
    M84 ; Klipper disables All Motors

    
 
    # TIMELAPSE_RENDER  ; Webcam
    G4 P10000  ; pause cooldown 
    M107 ; Turn-off fan
    
    # SET_FAN_SPEED FAN=RSCS SPEED=0
    # end_tune ; Beeper


    # Remove Mesh "print"
    # BED_MESH_PROFILE REMOVE="print"

    M118 clear_last_file
    clear_last_file   # PLR
    
    
    # RUN_SHELL_COMMAND CMD=LOG_CPU_STOP
    # WEBCAM_OFF

    
    BACKUP_MOVE

    # M118 Clean Air
    # EXHAUST_FAN_ON
    # EXHAUST_FAN_ON EXHAUST_TIME=120
    
    M118 Printing finished
    # TIMER_ON


    SAVE_PENDING


