[tmc2209 stepper_x]
uart_pin: PA10
# tx_pin: 
# uart_address: 0
interpolate: True # Reduce Noise. For best positional accuracy consider using spreadCycle mode and disable interpolation
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0 # Max 999999
# The velocity (in mm/s) to set the "stealthChop" threshold to. 
# When set, "stealthChop" mode will be enabled if the stepper motor
# velocity is below this value. The default is 0, which disables "stealthChop" mode.

# diag_pin: ^PA15  # sensorless homing
# hold_current: 0.80  # Disable for sensorless Homing - The current for motor in idle: it's not recommended use it.
# If defined, TMC driver can reduce current to the stepper motor when it detects that the stepper is not moving.
# The switch from run_current to hold_current has a negative impact on precision.

# driver_SGTHRS: 100 # Sensorless homing, 0-255, high has more sensibility
# endstop_pin: tmc2209_stepper_x:virtual_endstop


[tmc2209 stepper_y]
uart_pin: PA9
# uart_address: 0
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0 # Max 999999
# diag_pin: ^PA12  # sensorless homing
# driver_SGTHRS: 100 # Sensorless homing, 0-255, high has more sensibility


[tmc2208 stepper_z]
uart_pin: PC7 # PC7
# uart_address: 0
interpolate: True
run_current: 1
sense_resistor: 0.100
stealthchop_threshold: 0
# don't use 0.1 = stealthchop enabled only when the bed is static
# avoid to switch spreadcycle to stealthchop and viceversa during printing


[tmc2208 extruder]
uart_pin: PC13  # NB extruder on 3rd Position to use same Fan of XY
# uart_address: 0
interpolate: False
run_current: 0.85 # 0.9 for stock motor nema 17 - 0.35 nema 14 sth17 or fysetc clone- 0.85 nema 14 STH20 or moons CSE14HRA1L410A-02
#run_current: 0.35 #per motore nema 14 STH17 o clone fysetc
#run_current: 0.85 #per motore nema 14 STH20 o moons
# hold_current: 0.85 #  Disable for sensroless Homing -  0.85 for nema 14 STH20 or moons motor #0.35 for nema 14 STH17 or fysetc clone motor
sense_resistor: 0.100
stealthchop_threshold: 0
