###################
START
###################

; G28 ;Home
; M420 S1 ;Enable ABL using saved Mesh and Fade Height
G92 E0 ;Reset Extruder
G1 Z2.0 F3000 ;Move bed down
G1 X4.5 Y20 Z0.2 F5000.0 ;Move to start position
G1 X4.5 Y100.0 Z0.2 F1500.0 E15 ;Draw the first line
G1 X5 Y100.0 Z0.2 F5000.0 ;Move to side a little
G1 X5 Y20 Z0.2 F1500.0 E30 ;Draw the second line
G92 E0 ;Reset Extruder
G1 Z2.0 F3000 ;Move Bed up


###################
END
###################

G91 ; Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z3 F2400 ;Retract and raise Z
G1 Z10 ;Raise Z more
G90 ;Absolute positioning
G1 X150 Y150 F3000 ; go to center and cool
; G1 X0 Y{machine_depth} ;Present print
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed
M18 X Y E ;Disable all steppers but Z
M109 R50 ; wait temp extruder low
M106 S0 ;Turn-off fan
